h1.page-title-h1
  | Estudio
.about-content-container
  .about-info-container
    p.info-p
      | Somos un estudio con 30 años de trayectoria en realización, armado y ejecuciones de proyectos arquitectónicos.
    p.info-p
      | El estudio comenzó sus trabajos realizando emprendimientos de viviendas unifamiliares, edificios de vivienda y edificios institucionales, donde realizamos remodelaciones y obras nuevas.
    p.info-p
      | En el presente nos dedicamos al diseño, ejecución y dirección de obras de diferentes rubros; gastronómicos, textiles y moda, call centers, drugstores, accesorios de moda, marroquinerías, zapaterías, jugueterías, ópticas, telefonía, convenience stores, lavaderos de autos, oficinas, consultorios, salones de fiesta, galpones, depósitos, distribuidores y mayoristas.
    p.info-p
      | Nuestras obras las realizamos en centros comerciales, aeropuertos, locales a la calle, centros de transferencia, estaciones de tren y subte, acompañando así el desarrollo de diferentes marcas comerciales.
  .about-brands-container
    label.info-label
      | Algunos de nuestros clientes
    = image_tag('brands_personal.jpg', class: 'about-brand-image')
    = image_tag('brands_milka.png', class: 'about-brand-image')
    = image_tag('brands_falabella.jpg', class: 'about-brand-image')
    = image_tag('brands_racing.jpg', class: 'about-brand-image')
    = image_tag('brands_foetra.png', class: 'about-brand-image')
    = image_tag('brands_bonafide.jpg', class: 'about-brand-image')
    = image_tag('brands_tienda_de_cafe.jpg', class: 'about-brand-image')
    = image_tag('brands_365.png', class: 'about-brand-image')
    = image_tag('brands_vonplay.jpg', class: 'about-brand-image')
    = image_tag('brands_potigian.png', class: 'about-brand-image')
    = image_tag('brands_kraft.png', class: 'about-brand-image')
    = image_tag('brands_mp.jpg', class: 'about-brand-image')
    = image_tag('brands_chandon.png', class: 'about-brand-image')
    = image_tag('brands_ditoys.jpg', class: 'about-brand-image')
    = image_tag('brands_todomoda.png', class: 'about-brand-image')
    = image_tag('brands_bazaar.jpg', class: 'about-brand-image')
    = image_tag('brands_cher.png', class: 'about-brand-image')
    = image_tag('brands_ay.jpg', class: 'about-brand-image')
    = image_tag('brands_carla_danelli.png', class: 'about-brand-image')
    = image_tag('brands_system_basic.jpg', class: 'about-brand-image')
    = image_tag('brands_tufic.png', class: 'about-brand-image')
    = image_tag('brands_hd.jpg', class: 'about-brand-image')
    = image_tag('brands_union_bat.png', class: 'about-brand-image')
    = image_tag('brands_cash_converters.jpg', class: 'about-brand-image')
    = image_tag('brands_la_cite.png', class: 'about-brand-image')
    = image_tag('brands_moratto.jpg', class: 'about-brand-image')
    = image_tag('brands_lmda.jpg', class: 'about-brand-image')
    = image_tag('brands_vienissima.jpg', class: 'about-brand-image')
    = image_tag('brands_grandwich.jpg', class: 'about-brand-image')
    = image_tag('brands_corcega.png', class: 'about-brand-image')
    = image_tag('brands_segafredo.png', class: 'about-brand-image')
    = image_tag('brands_genoa.jpg', class: 'about-brand-image')
