.contact-col.form-right
  form
    input.input type='text' placeholder='Nombre y apellido'
    input.input type='email' placeholder='Email'
    textarea.input.textarea placeholder='Consulta...'
    button.input.marq-btn.btn-red(type='submit')
      | ENVIAR
.vertical-separator
.contact-col
  .contact-info
    h5.h5-contact-title
      | Tambien podes contactarnos en:
    h6.h6-contact-subtitle
      | test@gmail.com
    h6.h6-contact-subtitle
      | (+54) 911 5555 8888


