.contact-col.form-right
  form
    input.input type='text' placeholder='Nombre'
    input.input type='email' placeholder='Email'
    textarea.input.textarea placeholder='Consulta...'
.vertical-separator
.contact-col

form
