.contact-wrapper
  .contact-col.form-left
    = form_tag('/contact', method: 'post')
      input.input type='text' placeholder='Nombre y apellido' name='name'
      input.input type='email' placeholder='Email' name='email'
      textarea.input.textarea placeholder='Consulta...' name='body'
      button.input.marq-btn.btn-red(type='submit')
        | ENVIAR
  .vertical-separator
  .contact-col
    .contact-info
      h5.h5-contact-title
        | Podes encontrarnos en:
      h6.h6-contact-subtitle
        | marq@multistores.com.ar
      h6.h6-contact-subtitle
        | 11-2088-1697
      h6.h6-contact-subtitle
        | Tucumán 2069, entrepiso


