.contact-wrapper
  .contact-col.form-left
    form
      input.input type='text' placeholder='Nombre y apellido'
      input.input type='email' placeholder='Email'
      textarea.input.textarea placeholder='Consulta...'
      button.input.marq-btn.btn-red(type='submit')
        | ENVIAR
  .vertical-separator
  .contact-col
    .contact-info
      h5.h5-contact-title
        | Podes encontrarnos en:
      h6.h6-contact-subtitle
        | marq@multistores.com.ar
      h6.h6-contact-subtitle
        | 5471 0671 / 4372 1740
      h6.h6-contact-subtitle
        | Junín 558 Of. 7° 707 / Tucumán 1924 7° F


