.project-detail-container
  .project-detail-info-container
    h1.project-detail-h1
      = @project.title
    p.info-p.project-detail-p
      = @project.description
  #project-images.project-detail-images-container
    = @project.project_images.each do |pi|
      .project-detail-image-container
        = image_tag pi.image, class: 'slider-image'
