p#notice = notice

p
  strong Email:
  = @admin_admin.email
p
  strong Password:
  = @admin_admin.password

= link_to 'Edit', edit_admin_admin_path(@admin_admin)
'|
= link_to 'Back', admin_admins_path
