.project
  = image_tag project.images.first.try(:image), class: 'project-img'
  .project-description
    h1.h1-project-title
      = project.title
    p.p-project-description
      = project.description
