h1.page-title-h1
  | Proyectos recientes
.projects-container
  - @category.projects.recent.each do |r|
    = render 'project', project: r
h1.page-title-h1
  | Otros Proyectos
.projects-container
  - @category.projects.old.each do |o|
    = render 'project', project: o

