doctype html
html
  head
    title
      = t('title')
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"
    nav#navbar.navbar role="navigation"
      .navbar-header
        .navbar-inner
          = link_to root_path, class: 'brand' do
            = image_tag "marq_logo.png", class: 'brand-img'
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to t('navigation.projects'), root_path, class: 'nav-link'
            .nav-underline
          li
            = link_to t('navigation.about_us'), about_us_path, class: 'nav-link', id: 'about-us-link'
            .nav-underline
          li
            = link_to t('navigation.contact'), contact_path, class: 'nav-link', id: 'contact-link'
            .nav-underline
    .content
      = yield
