doctype html
html
  head
    title
      = t('title')
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.png'
    = csrf_meta_tags
    <!-- Facebook Pixel Code -->
    <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '2729603107278076');fbq('track', 'PageView');</script>
    <noscript> <img height="1" width="1"src="https://www.facebook.com/tr?id=2729603107278076&ev=PageView&noscript=1"/></noscript>
  body data-controller="#{controller.controller_name}" data-action="#{controller.action_name}"
    nav#navbar.navbar role="navigation"
      .navbar-header
        .navbar-inner
          = link_to root_path, class: 'brand' do
            = image_tag "marq_logo.png", class: 'brand-img'
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            = link_to t('navigation.projects'), root_path, class: 'nav-link'
            .nav-underline
          li
            = link_to t('navigation.about_us'), about_us_path, class: 'nav-link', id: 'about-us-link'
            .nav-underline
          li
            = link_to t('navigation.contact'), contact_path, class: 'nav-link', id: 'contact-link'
            .nav-underline
    .content
      = yield
